#time,name,uid,state,event,msg
0.0000,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:,,,sync abs,1461610856.27:1461610856.27:1461610856.27:sys
0.0001,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026,,start session,
0.8743,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026,,configs parsed,
13.4301,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,umgr.0000,,create umgr,
14.0897,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000000,New,advance,New
14.0970,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000001,New,advance,New
14.1046,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000002,New,advance,New
14.1113,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000003,New,advance,New
14.1182,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000004,New,advance,New
14.1254,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000005,New,advance,New
14.1313,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000006,New,advance,New
14.1368,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000007,New,advance,New
14.1427,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000008,New,advance,New
14.1485,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000009,New,advance,New
14.8431,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
14.9352,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
15.0274,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
15.1195,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
15.2120,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
15.3070,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
15.3993,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
15.4914,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
15.5837,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
15.6760,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.8562,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
15.8569,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-1,unit.000009,StagingInput,advance,StagingInput
15.9484,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
15.9491,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-1,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
16.0412,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
16.0418,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
16.2634,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
16.2643,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
16.3562,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
16.3570,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
16.4490,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
16.4499,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
16.5423,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
16.5430,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-1,unit.000008,StagingInput,advance,StagingInput
16.6346,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
16.6352,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-1,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
16.7274,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
16.7280,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
16.8194,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
16.8200,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
17.0448,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000009,AgentStagingInputPending,notification,
17.0450,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000008,AgentStagingInputPending,notification,
17.0450,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000003,AgentStagingInputPending,notification,
17.0451,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000002,AgentStagingInputPending,notification,
17.0452,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000001,AgentStagingInputPending,notification,
17.0452,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000000,AgentStagingInputPending,notification,
17.0453,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000007,AgentStagingInputPending,notification,
17.0453,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000006,AgentStagingInputPending,notification,
17.0454,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000005,AgentStagingInputPending,notification,
17.0455,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000004,AgentStagingInputPending,notification,
20.2316,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000009,Executing,notification,
20.2317,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000008,Allocating,notification,
20.2318,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000003,Allocating,notification,
20.2319,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000002,Allocating,notification,
20.2319,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000001,Allocating,notification,
20.2319,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000000,Allocating,notification,
20.2320,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000007,Executing,notification,
20.2320,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000006,Allocating,notification,
20.2321,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000005,Executing,notification,
20.2321,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000004,Executing,notification,
20.7757,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000004,Canceled,advance,Canceled
26.6076,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000001,Executing,notification,
26.6080,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000004,Canceled,notification,
29.8779,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000005,Canceled,advance,Canceled
36.2597,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000005,Canceled,notification,
36.9796,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000001,Canceled,advance,Canceled
39.5399,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000002,Executing,notification,
44.0795,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000007,Canceled,advance,Canceled
45.9132,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000007,Canceled,notification,
49.1935,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000008,Executing,notification,
49.1937,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000001,Canceled,notification,
49.2861,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000006,Executing,notification,
50.1761,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000002,Canceled,advance,Canceled
55.6624,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000002,Canceled,notification,
58.2717,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000008,Canceled,advance,Canceled
58.9410,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000003,Executing,notification,
66.3716,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000006,Canceled,advance,Canceled
68.5052,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000009,AgentStagingOutputPending,notification,
68.5054,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000008,Canceled,notification,
68.5977,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000000,Executing,notification,
69.7127,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:OutputFileTransferWorker-1,unit.000009,StagingOutput,advance,StagingOutput
69.8047,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:OutputFileTransferWorker-1,unit.000009,Done,advance,Done
71.7850,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000009,Done,notification,
76.4647,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000003,Canceled,advance,Canceled
78.2513,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:Thread-4,unit.000006,Canceled,notification,
82.5629,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,unit.000000,Canceled,advance,Canceled
82.6550,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026,,close,
89.5817,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,umgr.0000,,closed umgr,
89.5818,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026,,closed,
89.5818,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0026:MainThread,,,QED,
