#time,name,uid,state,event,msg
0.0000,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:,,,sync abs,1461612659.1:1461612659.1:1461612659.1:sys
0.0001,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028,,start session,
0.8939,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028,,configs parsed,
12.2835,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,umgr.0000,,create umgr,
12.9536,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000000,New,advance,New
12.9625,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000001,New,advance,New
12.9704,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000002,New,advance,New
12.9781,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000003,New,advance,New
12.9852,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000004,New,advance,New
12.9931,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000005,New,advance,New
13.0011,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000006,New,advance,New
13.0086,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000007,New,advance,New
13.0136,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000008,New,advance,New
13.0187,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000009,New,advance,New
13.6834,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
13.7757,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
13.8678,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.9619,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
14.0537,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
14.1457,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
14.2379,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
14.3301,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
14.4225,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
14.5144,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
14.7091,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
14.7099,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
14.8019,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
14.8026,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
14.8955,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
14.8964,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
14.9877,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
14.9886,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
15.0806,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
15.0812,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
15.1744,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
15.1752,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
15.2683,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
15.2690,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
15.3608,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
15.3615,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
15.4539,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
15.4546,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
15.5468,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
15.5476,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
15.8954,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000009,AgentStagingInputPending,notification,
15.8956,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000008,AgentStagingInputPending,notification,
15.8957,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000003,AgentStagingInputPending,notification,
15.8958,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000002,AgentStagingInputPending,notification,
15.8959,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000001,AgentStagingInputPending,notification,
15.8960,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000000,AgentStagingInputPending,notification,
15.8961,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000007,AgentStagingInputPending,notification,
15.8962,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000006,AgentStagingInputPending,notification,
15.8962,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000005,AgentStagingInputPending,notification,
15.8963,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000004,AgentStagingInputPending,notification,
25.2763,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000009,Executing,notification,
25.2765,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000008,Allocating,notification,
25.2765,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000003,Allocating,notification,
25.2766,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000002,Allocating,notification,
25.2767,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000001,Allocating,notification,
25.2767,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000000,Executing,notification,
25.2768,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000007,Executing,notification,
25.2768,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000006,Allocating,notification,
25.2769,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000005,Allocating,notification,
25.2769,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000004,Executing,notification,
35.6207,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000009,Canceled,advance,Canceled
44.3964,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000009,Canceled,notification,
44.4885,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000002,Executing,notification,
46.7209,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000000,Canceled,advance,Canceled
54.0496,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000001,Executing,notification,
54.0498,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000000,Canceled,notification,
56.8237,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000002,Canceled,advance,Canceled
63.7046,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000002,Canceled,notification,
63.7970,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000006,Executing,notification,
67.9276,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000007,Canceled,advance,Canceled
73.3567,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000007,Canceled,notification,
75.1214,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
75.2133,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
76.6360,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000008,Executing,notification,
76.6362,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000003,Executing,notification,
76.6364,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000004,Done,notification,
78.0288,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000001,Canceled,advance,Canceled
83.0994,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000001,Canceled,notification,
86.3761,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000005,Executing,notification,
91.1269,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000005,Canceled,advance,Canceled
92.7496,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000005,Canceled,notification,
102.2279,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000008,Canceled,advance,Canceled
113.3300,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,unit.000003,Canceled,advance,Canceled
113.3842,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:OutputFileTransferWorker-2,unit.000006,StagingOutput,advance,StagingOutput
113.4765,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:OutputFileTransferWorker-2,unit.000006,Done,advance,Done
115.1561,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000008,Canceled,notification,
115.2486,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000006,Done,notification,
123.4101,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
123.5021,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
124.9046,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:Thread-4,unit.000003,Done,notification,
126.4239,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028,,close,
136.5702,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,umgr.0000,,closed umgr,
136.5702,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028,,closed,
136.5702,rp.session.vivek-Lenovo-IdeaPad-Y480.vivek.016916.0028:MainThread,,,QED,
